*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width: 900px;
    margin:0 auto;
    margin-bottom: 30px;
    

}
.apply{
    max-width: 600px;
    padding:20px;
    background-color:white;
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.tittle_small{

    font-size: 10px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select, textarea{
   padding: 6px 10px;
   border: 1px solid grey;
   border-radius: 4px;
   font-size: 15px;
} 
input:focus{
    color: black;
    outline-color: purple;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border:transparent solid 2px;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: orchid;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_control{
    grid-column: 1/span 2;
}
.text_control textarea{
    width: 100%;

}
@media (max-width:460px){
    text_control{
        grid-column: 1/span 1;
    }
}